.wrapper {
  position: relative;
  display: block;
  width: 300px;
  height: 240px;
  overflow: hidden;
  border-radius: 16px;
  .image-container {
    width: 300px;
    height: 240px;
    display: block;
    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .details {
    position: absolute;
    bottom: -120px;
    padding: 14px 24px 16px;
    width: calc(100% - 48px);
    transition: bottom 0.15s ease-out;
    border-radius: 16px;
    z-index: 0;
    // background: rgba(225, 225, 225, 0.5);
    // backdrop-filter: blur(5px);
    cursor: pointer;
    .chevron {
      // width: 100px;
      // height: 100px;
      // background-color: #ffeded;
      // position: absolute;
      // transform: translate(-50%, 0%) rotate(45deg);
      // left: 50%;
      // top: -3px;
      // border-radius: 20px;
      // backdrop-filter: blur(10px);
      // filter: opacity(0.37);
      // mix-blend-mode: normal;
      // z-index: -1;
      // .mat-icon {
      //   font-size: 15px;
      //   transform: rotate(225deg);
      //   transform-origin: 50% 40%;
      //   color: #fff;
      // }
      display: none;
    }
    .top {
      width: 100%;
      margin-bottom: 16px;
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-template-rows: auto;
      grid-template-areas:
      "title icon"
      "email icon";
      .title{
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        grid-area: title;
      }
      .email {
        font-size: 12px;
        font-weight: 400;
        color: #fff;
        grid-area: email;
      }
      .icon {
        grid-area: icon;
        display: flex;
        justify-self: end;
        width: 32px;
        height: 32px;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        background-color: #fff;
      }
    }
    .bottom {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
        margin-bottom: 16px;
        .tag {
          font-size: 10px;
          font-weight: 500;
          padding: 4px 8px;
          background-color: red;
          border-radius: 4px;
          &:nth-child(1){
            background-color: #B2E9AA;
          }
          &:nth-child(2){
            background-color: #E9AAAA;
          }
          &:nth-child(3){
            background-color: #E9DBAA;
          }
          &:nth-child(4){
            background-color: #AAE9E5;
          }
          &:nth-child(5){
            background-color: #B2AAE9;
          }
        }
      }
      .button-wrapper {
        display: flex;
        justify-content: space-between;
        .button {
          padding: 8px 44px;
          border-radius: 10px;
          font-size: 12px;
          font-weight: 400;
          border: none;
          &.blue {
            background-color: #0053F7;
            color: #fff;
          }
          &.white {
            background-color: #fff;
          }
        }
      }
    }
    .transparent {
      backdrop-filter: blur(20px);
      position: absolute;
      top: 0;
      z-index: -1;
      height: 100%;
      width: 100%;
      margin-left: -24px;
      border-radius: 16px;
    }
    &::after {
      // content: "";
      // width:48px;
      // height: 48px;
      // display: block;
      // background: rgba(225,225, 225, 0.5);
      // position: absolute;
      // top: -40px;
      // backdrop-filter: blur(10px);
    }
    &:hover {
      .top {
        .title {
          color: #000;
        }
        .email {
          color: #000;
        }
      }
    }
    &.clicked {
      bottom: 0;
      transition: bottom 0.15s ease-out;
    }
  }

}
